{
  "name": "nodejs-fullstack-monorepo",
  "version": "1.0.0",
  "description": "A nodejs monorepo template with: ReactJs, Chadcn, Typescript, Turborepo, VsCode settings and extensions and others.",
  "scripts": {
    "lint": "turbo run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "npx @biomejs/biome format --write",
    "fmt:lint": "npx @biomejs/biome check --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvitin/nodejs-fullstack-monorepo.git"
  },
  "keywords": [],
  "author": {
    "name": "Victor Taveira",
    "email": "victortavi@outlook.com",
    "url": "https://github.com/elvitin"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/elvitin/nodejs-fullstack-monorepo/issues"
  },
  "homepage": "https://github.com/elvitin/nodejs-fullstack-monorepo#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "turbo": "^2.5.8"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
